{
  "pages": [
    "pages/position/position",
    "pages/home/goodslist/goodslist",
    "pages/my/index/index",
    "pages/vip/index/index",
    "pages/order/list/list",
    "pages/login/protocol/protocol",
    "pages/login/verifycode/verifycode",
    "pages/login/auth/auth",
    "pages/noposition/noposition",
    "pages/noNet/noNet",
    "package_my/pages/nearshop/nearshop",
    "package_my/pages/onlineservice/onlineservice"
  ],
  "subPackages": [
    {
      "root": "pages",
      "pages": [
        "home/orderform/orderform",
        "home/orderError/orderError",
        "home/orderfinish/orderfinish",
        "home/orderform/remarks/remarks",
        "home/orderform/selectaddress/selectaddress",
        "home/goodslist/goodsdetail/goodsdetail",
        "home/selfshop/selfshop",
        "home/orderform/agreement/agreement",
        "home/orderform/chooseCoupon/chooseCoupon",
        "home/switchshop/switchshop",
        "home/selecttarget/selecttarget"
      ]
    },
    {
      "root": "package_vip",
      "pages": [
        "pages/detail/detail",
        "pages/exchangelist/exchangelist",
        "pages/exchangelist/exchangedetail/exchangedetail",
        "pages/pointlist/pointlist",
        "pages/pointlist/rules/rules",
        "pages/waitpay/waitpay",
        "pages/finish/finish"
      ]
    },
    {
      "root": "package_order",
      "pages": [
        "pages/orderdetail/orderdetail",
        "pages/comment/comment",
        "pages/comment/comment-success/comment-success"
      ]
    },
    {
      "root": "package_my",
      "pages": [
        "pages/coupon/coupon",
        "pages/membercard/membercard",
        "pages/coupon/exchange/exchange",
        "pages/coupon/explain/explain",
        "pages/coupon/changedetails/changedetails",
        "pages/mycenter/mycenter",
        "pages/mycenter/bindphone/bindphone",
        "pages/mycenter/newphone/newphone",
        "pages/myaddress/myaddress",
        "pages/myaddress/addaddress/addaddress",
        "pages/myaddress/selectaddress/selectaddress",
        "pages/entitlement/entitlement",
        "pages/coupon/redeemCodeRecord/redeemCodeRecord",
        "pages/coupon/couponRecord/couponRecord"
      ]
    }
  ],
  "preloadRule": {
    "pages/vip/index/index": {
      "network": "all",
      "packages": [
        "package_vip"
      ]
    },
    "pages/order/list/list": {
      "network": "all",
      "packages": [
        "package_order"
      ]
    },
    "pages/home/orderfinish/orderfinish": {
      "network": "all",
      "packages": [
        "package_order"
      ]
    },
    "pages/my/index/index": {
      "network": "all",
      "packages": [
        "package_my"
      ]
    }
  },
  "window": {
    "defaultTitle": "绝味鸭脖",
    "backgroundColor": "#ffffff",
    "allowsBounceVertical": "NO",
    "gestureBack": "YES"
  },
  "tabBar": {
    "textColor": "#7F8389",
    "selectedColor": "#E60012",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/home/goodslist/goodslist",
        "icon": "https://test-wap.juewei.com/m/ali-mini/image/menu_home1.png",
        "activeIcon": "https://test-wap.juewei.com/m/ali-mini/image/menu_home2.png",
        "name": "首页"
      },
      {
        "pagePath": "pages/vip/index/index",
        "icon": "https://test-wap.juewei.com/m/ali-mini/image/menu_vip1.png",
        "activeIcon": "https://test-wap.juewei.com/m/ali-mini/image/menu_vip2.png",
        "name": "vip专享"
      },
      {
        "pagePath": "pages/order/list/list",
        "icon": "https://test-wap.juewei.com/m/ali-mini/image/menu_order1.png",
        "activeIcon": "https://test-wap.juewei.com/m/ali-mini/image/menu_order2.png",
        "name": "订单"
      },
      {
        "pagePath": "pages/my/index/index",
        "icon": "https://test-wap.juewei.com/m/ali-mini/image/menu_my1.png",
        "activeIcon": "https://test-wap.juewei.com/m/ali-mini/image/menu_my2.png",
        "name": "我"
      }
    ]
  }
}
